{
  "name": "soapstone",
  "packageManager": "yarn@4.9.2",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts | pino-pretty",
    "build": "tsup && mkdir -p dist/views dist/static && cp -r src/views/* dist/views/ && cp -r src/static/* dist/static/",
    "start": "node dist/index.js",
    "lexgen": "lex gen-server ./src/lexicon $(find ./lexicons -type f -iname \"*.json\")",
    "clean": "rimraf dist coverage",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "migrate:make": "knex migrate:make",
    "db:check": "node scripts/check-db.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f app",
    "docker:build": "docker-compose build",
    "docker:restart": "docker-compose restart app"
  },
  "dependencies": {
    "@atproto/api": "^0.17.3",
    "@atproto/common": "^0.4.12",
    "@atproto/identity": "^0.4.9",
    "@atproto/lexicon": "^0.5.1",
    "@atproto/oauth-client-node": "^0.3.9",
    "@atproto/sync": "^0.1.35",
    "@atproto/syntax": "^0.4.1",
    "@atproto/xrpc-server": "^0.9.5",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "dotenv": "^17.2.3",
    "envalid": "^8.1.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "handlebars": "^4.7.8",
    "iron-session": "^8.0.4",
    "knex": "^3.1.0",
    "knex-postgis": "^0.14.3",
    "multiformats": "^13.4.1",
    "pg": "^8.16.3",
    "pino": "^9.7.0",
    "uhtml": "^5.0.9"
  },
  "devDependencies": {
    "@atproto/lex-cli": "^0.9.5",
    "@types/bootstrap": "^5.2.10",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.8.0",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "knex-mock-client": "^3.0.2",
    "pino-pretty": "^13.1.2",
    "rimraf": "^6.0.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "tsup": {
    "entry": [
      "src",
      "!src/**/__tests__/**",
      "!src/**/*.md",
      "!src/**/*.test.*",
      "!src/**/*.handlebars",
      "!src/**/*.backup",
      "!src/static/**"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true
  }
}
